# FIREBASE
FB_DB_API_KEY=MDIwkejn98238934bddwedwed2342
FB_DB_APP_ANDROID_ID=1:23453534234:android:3r34rf3r34r3r43r4
FB_DB_APP_WEB_ID=1:23453534234:web:g54h5645gt34t34f34r
FB_DB_MESSAGING_SENDER_ID=23453534234
FB_DB_PROJECT_ID=nombreappapp-34tgh
FB_DB_STORAGE_BUCKET=nombreapp-34tgh.firebasestorage.app
FB_DB_AUTH_DOMAIN=nombreeapp-34tgh.firebaseapp.com
FB_DB_REALTIME=https://wedwedwedwedwedwed.firebaseio.com/

# CLOUDINARY
CLOUDINARY_NAME=tu_name
CLOUDINARY_UPLOAD_PRESET=inmobol
